<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sustos y tragedias en Misiones</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        color: green;
        text-align: center;
        font-size: 37px;
        margin-top: 30px;
        margin-bottom: 60px;
      }
      p {
        color: black;
        text-align: justify;
        font-size: 27px;
        margin-right: 10px;
        margin-left: 20px;
      }
      a {
        background-color: darkgreen;
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 6px;
        border-style: solid;
        padding: 20px;
        border-color: olive;
        font-size: 20px;
      }
      nav {
        text-align: center;
        font-size: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      footer {
        background-color: darkgreen;
        margin: 6px;
        border-style: solid;
        padding: 1px;
        border-color: olive;
        color: white;
        text-align: center;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sustos y tragedias en Misiones</h1>
    </header>

    <div class="container p-2">
      <div class="row p-2">
        <div class="col-md-7 p-2">
          <p>
            Hola yo soy Ezequiel, hoy 6 de Julio de 2019 es mi cumpleaños, y mis
            padres decidieron regalarme un viaje junto con ellos a Puerto
            Iguazú, Misiones, a visitar unas de las siete maravillas del mundo,
            las Cataratas del Iguazú. Nuestra primera escala fue en Ezeiza,
            donde tuvimos que esperar unas seis horas para tomar el siguiente
            vuelo hacia nuestro destino tan deseado.
          </p>
        </div>
        <div class="col-md-5 p-2">
          <img src="img/avion.jpg" class="img-fluid" alt="avion despegando" />
        </div>
      </div>

      <div class="row p-2">
        <div class="col-md-12">
          <p>
            Cuando llegamos sentíamos mucho el cambio de temperatura, ya que en
            Chubut, Esquel donde vivimos, hace mucho frio. Al estar en el hotel,
            lo primero que hicimos fue ir a dejar las maletas a la habitación y
            luego fuimos a cenar algo muy rico y abundante, porque durante el
            día prácticamente no comimos nada.
          </p>
          <p>
            Estando en la cama, todos cansados y pensábamos en lo que íbamos a
            realizar mañana, no sabíamos que hacer, si ir de paseo en
            Helicóptero o de paseo en lancha.
          </p>
        </div>
      </div>
    </div>

    <nav>
      <a href="paseo_en_helicoptero.html">paseo en helicoptero</a>
      <a href="paseo_en_lancha.html">paseo en lancha</a>
    </nav>

    <footer>Autor: Ezequiel Daher</footer>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
