<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paseo en helicoptero</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        color: black;
        text-align: left;
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 60px;
        margin-left: 30px;
      }

      h1 {
        color: green;
        text-align: center;
        font-size: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      p {
        color: black;
        text-align: justify;
        font-size: 30px;
        
      }
      a {
        background-color: darkgreen;
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 6px;
        border-style: solid;
        padding: 20px;
        border-color: olive;
        font-size: 20px;
      }
      nav {
        text-align: center;
        font-size: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      footer {
        background-color: darkgreen;
        margin: 6px;
        border-style: solid;
        padding: 1px;
        border-color: olive;
        color: white;
        text-align: center;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Sustos y tragedias en Misiones</h2>
      <h1>Paseo en Helicoptero</h1>
    </header>

    <div class="container p-2">
      <div class="row p-2">
        <div class="col-md-7 p-2">
          <p>
            Al día siguiente decidimos hacer el paseo en helicóptero sobre las
            Cataratas. Desde el hotel nos pasó a buscar una trafic que nos
            llevaría hacia el Parque Nacional Iguazú, allí se encontraba el
            helipuerto.
          </p>
        </div>
        <div class="col-md-5 p-2">
          <img
            src="img/helicoptero.jpg"
            class="img-fluid"
            alt="helicoptero sobre las cataratas"
          />
        </div>
      </div>

      <div class="row p-2">
        <div class="col-md-12">
          <p>
            Cuando estábamos por subir, nos dijeron que la nave, tenía unos
            problemas, pero que lo arreglarían de inmediato, la verdad que nos
            entraron un poco de dudas de subir o no, pero como no íbamos a
            volver, decidimos montarnos de todas formas.
          </p>
          <p>
            Al estar ya en aire podíamos observar toda la selva, ese gran pedazo
            de tierra llena de incontables árboles y diferente vegetación.
            Pasamos por la Garganta del Diablo, el sistema de cascadas más
            grande del mundo, le saque unas fotos hermosas.
          </p>
          <p>
            Mientras mirábamos y contemplábamos el lado argentino y brasilero de
            las cataratas, de repente escuchamos un ruido muy fuerte, el
            helicóptero estaba largando humo y empezó a descender lentamente.
          </p>
        </div>
      </div>
    </div>

    <nav>
      <a href="se_estrella_el_helicoptero.html">El helicoptero se estrella</a>
      <a href="se_estabiliza_el_helicoptero.html"
        >El helicoptero se estabiliza</a
      >
    </nav>

    <footer>Autor: Ezequiel Daher</footer>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
