<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>se ahoga la familia</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        color: black;
        text-align: left;
        font-size: 16px;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 60px;
      }

      h1 {
        color: darkblue;
        text-align: center;
        font-size: 37px;
        margin-top: 30px;
        margin-bottom: 60px;
      }
      p {
        color: black;
        text-align: justify;
        font-size: 25px;
       
      }
      a {
        background-color: darkblue;
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 6px;
        border-style: solid;
        padding: 10px;
        border-color: darkturquoise;
        font-size: 17px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      nav {
        text-align: center;
        font-size: 20px;
        margin-top: 60px;
        margin-bottom: 60px;
      }
      footer {
        background-color: darkblue;
        margin: 6px;
        border-style: solid;
        padding: 1px;
        border-color: darkturquoise;
        color: white;
        text-align: center;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Sustos y tragedias en Misiones</h2>
      <h1>Se ahoga la familia</h1>
    </header>

    <div class="container p-2">
      <div class="row p-2">
        <div class=" col-md-7 p-2">
          <p>
            Al darse vuelta la lancha, quedamos atascados con la cuerda de los
            chalecos salvavidas, no nos podíamos soltar, mientras me ahogaba poco a
            poco veía como mis padres de un momento a otro dejaron de moverse, al
            mismo tiempo me pasaban recuerdos por la cabeza, como cuando cocinaba
            con mi mama, también cuando salía a correr con mi papa. Se me apagaba la
            luz, hasta que vi todo oscuro, luego desperté en un salón con una
            iluminación extremadamente brillante y allí estaba mi familia al lado de
            Dios, en ese momento me di cuenta que no pudimos sobrevivir y además de
            que el cielo si existía.
          </p>
        </div>

        <div class="col-md-5 p-2">
          <img src="img/persona_ahogandose.jpg" class="img-fluid" alt="persona ahogandose" />
        </div>
      </div>
    </div>
    
    <nav>
      <a href="index.html">Volver al inicio </a>
    </nav>
    <footer>Autor: Ezequiel Daher</footer>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
