<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Se estabiliza el helicoptero</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        color: black;
        text-align: left;
        font-size: 16px;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 60px;
      }

      h1 {
        color: green;
        text-align: center;
        font-size: 37px;
        margin-top: 30px;
        margin-bottom: 60px;
      }
      p {
        color: black;
        text-align: justify;
        font-size: 28px;
       
      }
      a {
        background-color: darkgreen;
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 6px;
        border-style: solid;
        padding: 10px;
        border-color: olive;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      nav {
        text-align: center;
        font-size: 20px;
        margin-top: 60px;
        margin-bottom: 60px;
      }
      footer {
        background-color: darkgreen;
        margin: 6px;
        border-style: solid;
        padding: 1px;
        border-color: olive;
        color: white;
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Sustos y tragedias en Misiones</h2>
      <h1>El helicoptero se estabiliza</h1>
    </header>

    <div class="container p-2">
      <div class="row p-2">
        <div class="col-md-7 p-2">
          <p>
            Todos comenzamos a gritar, no podía respirar, me faltaba el aire,
            nos abrazamos y rezamos para que pase un milagro, y así fue, el
            piloto logro estabilizar la nave. Fue el mayor miedo por el que
            pasamos, nos temblaba todo el cuerpo y de a poco fuimos recuperando
            el aire y tranquilizándonos.
          </p>
        </div>
        <div class="col-md-5 p-2">
          <img src="img/helicoptero_estabilizandose.jpg" class="img-fluid" alt="helicoptero logrando estabilizarse" />
        </div>
      </div>
      <div class=" row p-2">
        <div class=" col-md-12 p-2">
          <p>
            Luego del terrible momento que vivimos, el piloto nos llevó sanos y a
            salvo al helipuerto del Parque Nacional. Al no poder completar el paseo y
            también por lo sucedido, la compañía decidió devolvernos el dinero.
            Después fuimos al hotel a descansar y agradecer que estuviéramos vivos.
          </p>

        </div>
      </div>
    </div>

    <nav>
      <a href="index.html"> Volver al inicio</a>
    </nav>

    <footer>Autor: Ezequiel Daher</footer>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
